<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASSIC POEMS</title>
    <link rel="stylesheet" href="topics.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="ref">
        <h3>CLASSIC POEMS</h3>
        <a href="poem_topics.html"><i class='bx bxs-left-arrow-circle'></i></a>
    </div>
    <hr>
    <div class="classic">

    </div>
    
    
</body>
</html>